// #include 'protheus.ch'

// user function TiposDeDados

// 	Local nValor := 10
// 	Local nFloat := 2.5

// 	Local lTrue  := .T.
// 	Local lFalse := .F.


// 	Local cTexto := "Lorem isplum dolor amet"
// 	Local cNome := "João"

// 	Local dDataIni := CToD("12/02/2025")
// 	Local dDataHoje := Date()
// 	Local dData := SToD("20200223")

// 	Local aNomes := {"João", "Pedro", "Felipe", "Marcelo"}
// 	Local aNumeros := {2,1,4,5,6,2,3,}
// 	Local aTodos := {"João", 2,1,2,"12/02/2005","28052005", [2,5,6]}


//     Local bBloco :=  {|| nA := 1}

//     Eval (bBloco)

//     Local oPessoa := Pessoa() :New("JOão", 20, "M")

//     oPessoa:Andar()

//     cNome := oPessoa:cNome

// return
